# university-rs-server

./: pom.xml
src/main/java/kz/halyqsoft/univercity/rs/server/: UnivercityService.java
src/main/webapp/WEB-INF/: web.xml
